<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>Safe Owners</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: hsl(216deg 50% 90%);
      color: hsl(216deg 50% 10%);
      display: grid;
      justify-content: center;
      margin: 0;
    }

    header {
      align-self: end;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-block: 16px;
    }

    h1 {
      font-size: 1.5rem;
      margin-block-end: 8px;
    }

    a {
      font-weight: 700;
      text-decoration: none;
      color: hsl(216deg 50% 40%);

      &:hover,
      &:focus-within {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
    }

    form {
      align-self: start;
      display: flex;
      flex-direction: column;

      &[data-loading] button {
        cursor: not-allowed;
        filter: unset;
        background-color: hsl(216deg 15% 80%);
      }

      &[data-loading] output::before {
        content: 'Loading...';
        content: '⏳' / 'Loading...';
      }
    }

    label {
      font-size: 1.1rem;
      font-weight: 700;
      margin-block-end: 2px;
    }

    input,
    button {
      font-size: 1rem;
      margin-block-end: 8px;
      padding-inline: 4px;
      padding-block: 6px;
      border-radius: 4px;
      border: 1px solid hsl(216deg 50% 50%);
      transition: filter 400ms;

      &:hover {
        filter: brightness(105%);
        transition: filter 200ms;
      }

      &:focus {
        outline: 1px solid hsl(216deg 50% 50%);
      }
    }

    input {
      inline-size: 35rem;
    }

    button {
      inline-size: fit-content;
      cursor: pointer;
    }

    ul,
    li {
      list-style-type: none;
      padding: 0;
      position: relative;
    }

    ul {
      font-size: 1.1rem;
      line-height: 1.5;
      margin-inline-start: -16px;

      & ul li {
        border-inline-start: 2px solid hsl(216deg 50% 60%);

        &:last-child {
          border-color: transparent;
        }

        &::before {
          content: '';
          position: absolute;
          inset-block-start: -12px;
          inset-inline-start: -2px;
          inline-size: 26px;
          block-size: 25px;
          border: solid hsl(216deg 50% 60%);
          border-width: 0 0 2px 2px;
        }
      }
    }

    li {
      padding-inline-start: 38px;

      &::after {
        content: '';
        position: absolute;
        inset-block-start: 4px;
        inset-inline-start: 16px;
        inline-size: 16px;
        aspect-ratio: 1;
        border-radius: 8px;
        background: hsl(216deg 50% 60%);
      }
    }

    svg {
      inline-size: 20px;
      vertical-align: middle;
      margin-inline-start: 4px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Safe Owners</h1>
    <a href="https://github.com/ardislu/safe-owners">GitHub</a>
  </header>

  <form>
    <label for="safe">Safe Smart Contract</label>
    <input id="safe" name="safe" pattern="(.+:)?0x[a-fA-F0-9]{40}" placeholder="0x8CF60B289f8d31F737049B590b5E4285Ff0Bd1D1" value="0x8CF60B289f8d31F737049B590b5E4285Ff0Bd1D1" required>

    <label for="rpc">JSON-RPC</label>
    <input id="rpc" name="rpc" type="url" placeholder="https://ethereum.publicnode.com" value="https://ethereum.publicnode.com" required>

    <button>Lookup owners</button>

    <output>
      <ul></ul>
    </output>
  </form>

  <script type="module">
    const form = document.querySelector('form');
    const tree = document.querySelector('ul');
    const allAddresses = [];
    const circularSVG = '<svg role="img" aria-labelledby="circular" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title id="circular">Circular reference</title><polyline points="10 9 15 4 20 9"/><path d="M4 20h7a4 4 0 0 0 4-4V4"/></svg>';
    const repeatSVG = '<svg role="img" aria-labelledby="repeat" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title id="circular">Repeated owner</title><path d="m17 2 4 4-4 4"/><path d="M3 11v-1a4 4 0 0 1 4-4h14"/><path d="m7 22-4-4 4-4"/><path d="M21 13v1a4 4 0 0 1-4 4H3"/><path d="M11 10h1v4"/></svg>';

    async function getOwners(safe, rpc) {
      const response = await fetch(rpc, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify([
          {
            jsonrpc: '2.0',
            id: 'ownersResult',
            method: 'eth_call',
            params: [
              {
                to: safe,
                data: '0xa0e67e2b' // getOwners()
              },
              'safe'
            ]
          },
          {
            jsonrpc: '2.0',
            id: 'thresholdResult',
            method: 'eth_call',
            params: [
              {
                to: safe,
                data: '0xe75235b8' // getThreshold()
              },
              'safe'
            ]
          },
          {
            jsonrpc: '2.0',
            id: 'requiredResult',
            method: 'eth_call',
            params: [
              {
                to: safe,
                data: '0xdc8452cd' // required()
              },
              'safe'
            ]
          }
        ])
      }).then(r => r.json());
      const { ownersResult, thresholdResult, requiredResult } = response.reduce((a, c) => ({ ...a, [c.id]: c.result }), {});
      if (ownersResult === undefined) { // Smart contract reverted
        return {
          owners: [],
          threshold: 0,
          type: 'Unknown smart contract'
        }
      }
      const owners = [...ownersResult.replace('0x', '').substring(128).matchAll(/.{64}/g)].map(o => `0x${o[0].substring(24)}`);
      const threshold = Number.isNaN(parseInt(thresholdResult)) ? parseInt(requiredResult) : parseInt(thresholdResult);
      const type = owners.length === 0 ? 'EOA' : `${threshold}-of-${owners.length}`;
      return { owners, threshold, type }
    }

    async function insertTreeNode(root, safe, rpc) {
      const { owners, threshold, type } = await getOwners(safe, rpc);

      const li = document.createElement('li');
      root.insertAdjacentElement('beforeend', li);
      li.textContent = `${safe} (${type})`;
      if (allAddresses.includes(safe)) {
        if (type === 'Unknown smart contract' || type === 'EOA') {
          li.insertAdjacentHTML('beforeend', repeatSVG);
        }
        else {
          li.insertAdjacentHTML('beforeend', circularSVG);
        }
        return;
      }
      allAddresses.push(safe);

      const newRoot = document.createElement('ul');
      root.lastChild.insertAdjacentElement('beforeend', newRoot);
      for (const owner of owners) {
        await insertTreeNode(newRoot, owner, rpc);
      }
    }

    form.addEventListener('submit', async e => {
      e.preventDefault();

      if (e.target.hasAttribute('data-loading')) {
        return;
      }
      e.target.setAttribute('data-loading', '');

      const { safe, rpc } = Object.fromEntries(new FormData(e.target));
      tree.innerHTML = '';
      allAddresses.length = 0;
      await insertTreeNode(tree, safe.replace(/^.+:/, '').toLowerCase(), rpc);

      e.target.removeAttribute('data-loading');
    });
  </script>
</body>

</html>